<!DOCTYPE html>
<html>
<head>
	<title>Jquery002</title>
</head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">

	#main{
		width: 100%;
		height: 625px;
		position: relative;
	}
	#box{
		width: 1000px;
		height: 625px;
		left: 50%; 
	           top: 50%;
	           position: absolute;
	           transform: translateX(-50%) translateY(-50%);
	           overflow: hidden;
	}
	#main-slider{
		width: 8000px;
		height: 100%;
		background-color: #eee;
		transition: 1s;
	}
	#main-slider img{
		width: 1000px;
		height: 100%;
		float: left;
	}
	#option{
		position: absolute;
		bottom: 0px;
		left: 330px;
	}
	.arrow{
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		font-size: 40px;
		cursor: pointer;
		opacity: 0.7;
	}

	#prev{
		left: 150px;
		font-size: 50px;
		color:black;

	}
	#next{
		right: 150px;
		font-size: 50px;
		color:black;
	}
	.thumbnail{
		top: 40%;
		position: absolute;
		width: 150px;
		height: 100px;
		display: none;
		overflow: hidden;
		opacity: 0.9;
	}
	.thumbnail img{
		height: 100%;
		width: 100%;

	}
	#imgleft{
		left: 0px;
	}
	#imgright{
		right: 0px;

	}
	#choose{
		/*margin-top:40px;*/
		position: absolute;
		left: 45%;
		
		bottom: 0px;
	}
	#choose li{
		background-color: black;
		border-radius: 100%;
		width: 18px;
		height: 18px;
		margin: 5px;
		text-align: center;
		display: inline-block;
	}
	
	#choose li:hover{
		background-color: white;
		border: 1px solid black;
		cursor: pointer;
	}
	#choose li.select{
		background-color: white;
		border: 1px solid black;
	}
</style>
<body>
<div id="main">
	
	<div id="box">
	<div id="main-slider">
<!-- 		<img src="img/slide3.jpg">
<img src="img/slide2.jpg">
<img src="img/slide4.jpg">
<img src="img/slide5.jpg">
<img src="img/slide6.jpg"> -->
	</div>
	</div>
	<span class="arrow glyphicon glyphicon-chevron-left" id="prev"></span>
	<span class="arrow glyphicon glyphicon-chevron-right" id="next"></span>
	<div class="thumbnail" id="imgleft"></div>
	<div class="thumbnail" id="imgright"></div>
	<ul id="choose">

	</ul>
</div>
<div id="option">
		<input id="check-thumbnail" type="checkbox" name="thumbnail" checked="checked"> See next/Pre 
		<input id="check-dot" type="checkbox" name="dot" checked="checked"> See Dots
</div>
</body>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="jquery02.js">
	
</script>
</html>